{
  "name": "Register app",
  "version": "0.0.1",
  "authors": [
    "Kevin Mulvey <kevin@mediamath.com>"
  ],
  "description": "app registration page",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.3.1",
    "paper-input": "PolymerElements/paper-input#^1.1.9",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4"
  }
}
